# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tecaa/in/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tecaa/in/com/myapplication/tecsaa/: AsyncResult.java  AsyncTwoValue.java  ChildTimeTableFragment.java  CreateAlbumActivity.java  DrawableUtils.java  EditProfileActivity.java  GallaryDownloadActivity.java  HomeScreenActivity.java  MainDashBoardActivity.java  SessionManager.java  SplashActivity.java  TeacherHomeFragment.java
app/src/main/java/tecaa/in/com/myapplication/tecsaa/Adapters/: AttendanceAdapter.java  ClassWorkAdapter.java  ClassWrokTeacherAdapter.java  CreatePostImagesAdapter.java  ExamAdapters.java  GallaryAdapter.java  GallaryDownloadAdapter.java  GallaryTeacherAdapter.java  ResultsAdapters.java  SilderAdapters.java  TeacherAttendanceAdapter.java  TimeTableAdapters.java
app/src/main/java/tecaa/in/com/myapplication/tecsaa/Admin/: AdminMainDashActivity.java  StudentRegistrationActivity.java  TeacherRegistationActivity.java
app/src/main/java/tecaa/in/com/myapplication/tecsaa/Login/: LoginActivity.java  User.java
app/src/main/java/tecaa/in/com/myapplication/tecsaa/Repository/: GalleryRepository.java
app/src/main/res/drawable/: dob_gradiant_color.xml  edit_background.xml  edit_drawbale_rect.xml  edit_rectanguler_box.xml  edit_white_background.xml  eidt_with_back_color.xml  gradiuent_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_admin_main_dash.xml  activity_create_album.xml  activity_edit_profile.xml  activity_gallary_download.xml  activity_home.xml  activity_login.xml  activity_main_dash_board.xml  activity_splash.xml  activity_student_registration.xml  activity_teacher_home_work.xml  activity_teacher_registation.xml  activity_video.xml  app_bar_main_dash_board.xml  content_main_dash_board.xml  fragment_attendance.xml  fragment_class_work.xml  fragment_exam.xml  fragment_gallary.xml  fragment_home.xml  fragment_results.xml  fragment_teacher_attendance.xml  fragment_teacher_exam.xml  fragment_teacher_gallary.xml  fragment_time_table.xml  fragment_timetable_child.xml  image_slider_layout_item.xml  list_attendace.xml  list_create_gallery.xml  list_exams.xml  list_gallary.xml  list_gallary_download.xml  list_home_work.xml  list_result.xml  list_time_table.xml  list_work_schedule.xml  nav_header_main_dash_board.xml  spinner_layout.xml  teacher_list_attendance.xml
app/src/main/res/menu/: activity_main_dash_board_drawer.xml  main_dash_board.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tecaa/in/com/myapplication/: ExampleUnitTest.kt
(+43 files in other folders)
