<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/gradiuent_background"
                android:id="@+id/layout_relative"
                android:visibility="gone"
                android:layout_height="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_background"
                    >
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        />
                    <EditText
                        android:layout_width="150dp"
                        android:hint="Search"
                        android:layout_height="40dp"></EditText>
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ic_home"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/search_icon"
                        android:layout_gravity="center"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="25dp"
                        android:src="@drawable/notificiation"
                        android:id="@+id/notification_icon"
                        android:layout_gravity="center"
                        android:layout_height="25dp">
                    </ImageView>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/imageSlider"
                android:layout_below="@+id/layout_relative"
                android:layout_height="wrap_content">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider_below"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"

                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:padding="5dp"
                android:src="@drawable/homework"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/image_home"
                android:layout_below="@+id/imageSlider"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/requirments"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/requirment"
                android:layout_below="@+id/imageSlider"
                android:layout_centerInParent="true"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/class_schedule"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/class_schedule_image"
                android:padding="5dp"
                android:layout_below="@+id/imageSlider"
                android:layout_alignParentEnd="true"
                android:layout_height="40dp">

            </ImageView>

            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/attendence"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@+id/home_work_text"
                android:id="@+id/attendence_image"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/activity_"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:id="@+id/activity_image"
                android:layout_below="@+id/home_work_text"
                android:layout_centerInParent="true"
                android:layout_height="40dp">
            </ImageView>
            <TextView
                android:text="Activity"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/activity_image"
                android:id="@+id/activity_text"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:text="Attendance"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/attendance_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/attendence_image"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/class_work"
                android:padding="5dp"
                android:layout_below="@+id/home_work_text"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/work_home_testing"
                android:layout_alignParentEnd="true"
                android:layout_height="40dp">
            </ImageView>



            <TextView
                android:text="Class Work"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:id="@+id/class_work_text"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/work_home_testing"
                android:layout_height="wrap_content">
            </TextView>



            <TextView
                android:text="Home Work"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/home_work_text"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/image_home"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:text="Requirement"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/requirment_text"
                android:layout_below="@+id/requirment"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:text="Class Schedule"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/class_schedule_text"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/requirment"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/notification_background"
                android:layout_below="@+id/attendance_text"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:background="@drawable/eidt_with_back_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="5dp"
                        android:src="@drawable/notificiation"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Notification"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:background="@drawable/eidt_with_back_color"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"

                    android:id="@+id/gallary_background"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:padding="5dp"
                        android:src="@drawable/gallery"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Gallery"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/syllabus"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/notification_background"
                android:id="@+id/syllabus_image"
                android:layout_height="40dp"/>
            <TextView
                android:text="Syllabus"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/syllabus_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/syllabus_image"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:padding="5dp"
                android:src="@drawable/exam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/notification_background"
                android:id="@+id/exam_image"
                android:layout_height="40dp"/>
            <TextView
                android:text="Exam"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/exam_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/syllabus_image"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:padding="5dp"
                android:src="@drawable/result"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/notification_background"
                android:id="@+id/result_image"
                android:layout_height="40dp">
            </ImageView>
            <TextView
                android:text="Results"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/result_text"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/syllabus_image"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/requirments"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/syllabus_text"
                android:id="@+id/fees_image"
                android:layout_height="40dp"/>
            <TextView
                android:text="Fees"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/fees_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fees_image"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/contact_us"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/exam_text"
                android:id="@+id/contuct_image"
                android:layout_height="40dp"/>
            <TextView
                android:text="Contact Us"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/contact_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/contuct_image"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/bus"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"

                android:layout_alignParentRight="true"
                android:layout_below="@+id/exam_text"
                android:id="@+id/bus_image"
                android:layout_height="40dp"/>
            <TextView
                android:text="Bus Status"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:id="@+id/bus_text"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/contuct_image"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
