<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/backLightWhite"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradiuent_background"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:layout_height="60dp">
        <ImageView
                android:layout_width="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/exam"
                android:tint="@color/white"
                android:padding="5dp"
                android:id="@+id/class_work_image"
                android:layout_height="30dp"></ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/menu_exam"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_toRightOf="@+id/class_work_image"
                android:layout_height="match_parent">


        </TextView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/color_white"
            card_view:cardElevation="10dp"
            card_view:cardUseCompatPadding="true"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/marks_layout"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="50dp">

                <Spinner
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/exam_type"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"/>
                <View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/view_one_one"
                        android:layout_alignRight="@+id/class_spin"
                        android:background="@color/darkGray"
                        android:layout_height="match_parent"></View>

                <Spinner
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/marks_spin"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:layout_alignRight="@+id/view_one"
                        android:layout_marginBottom="2dp"/>
                <View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/view_one_marks"
                        android:layout_alignRight="@+id/section_spin"
                        android:background="@color/darkGray"
                        android:layout_height="match_parent"></View>
                <Spinner
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/date_spin"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:layout_alignRight="@+id/view_one"
                        android:layout_marginBottom="2dp"/>
                <View
                        android:layout_width="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/view_one_date"
                        android:layout_alignRight="@+id/section_spin"
                        android:background="@color/darkGray"
                        android:layout_height="match_parent"></View>
                <Spinner
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/time_spin"
                        android:padding="2dp"
                        android:layout_weight="1"
                        android:layout_alignRight="@+id/view_one"
                        android:layout_marginBottom="2dp"/>
            </LinearLayout>
           <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"></View>
            <LinearLayout
                    android:layout_width="match_parent"

                    android:gravity="center"

                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="50dp">

                    <Spinner
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/class_spin"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="2dp"/>
                    <View
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/view_one"
                            android:layout_alignRight="@+id/class_spin"
                            android:background="@color/darkGray"
                            android:layout_height="match_parent"></View>

                    <Spinner
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/section_spin"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:layout_alignRight="@+id/view_one"
                            android:layout_marginBottom="2dp"/>
                    <View
                            android:layout_width="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/view_one_section"
                            android:layout_alignRight="@+id/section_spin"
                            android:background="@color/darkGray"
                            android:layout_height="match_parent"></View>
                    <Spinner
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/subject_spin"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:layout_alignRight="@+id/view_one"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <Button
                        android:text="Post"
                        android:layout_width="70dp"
                        android:textSize="14sp"
                        android:id="@+id/button_post"
                        android:layout_alignParentRight="true"
                        android:background="#00aced"
                        android:textColor="@color/white"

                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkGray"></View>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/white"
            android:layout_height="50dp">

        <Spinner
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/class_spin_search"
                android:padding="2dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/view_one_search"
                android:layout_alignRight="@+id/class_spin"
                android:background="@color/darkGray"
                android:layout_height="match_parent"></View>

        <Spinner
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/section_spin_search"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_alignRight="@+id/view_one"
                android:layout_marginBottom="2dp"/>

        <Button
                android:text="Search"
                android:layout_width="100dp"
                android:textSize="14sp"
                android:id="@+id/search"
                android:layout_alignParentRight="true"
                android:background="#00aced"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <ProgressBar
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_height="50dp"></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="70dp"
            android:background="@color/backLightWhite"
    />


</LinearLayout>